.account-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    border-radius: 16px;
    // padding: 8px 0;
    padding-right: 16px;

    padding: 24px 16px;

    .tiny-icon {
        display: none;
        margin-right: 12px;
        $size: 16px;
        font-size: $size;
        height: $size;
        width: $size;
    }
    // border: none!important;
    &.sm {
        padding: 0;
        margin-bottom: 8px;
        flex-direction: column;
        align-items: flex-start;
        background: unset;
        border: none;
    }

    .blui-user-menu-avatar {
        background-color: unset !important;
    }

    .account-balance {
        .before-decimal {
            font-size: 24px;
        }
        .after-decimal {
            font-size: 16px;
        }
        .account-btc-amount {
            font-size: 16px;
        }
        .account-usd-amount {
            font-size: 16px;
        }
    }
    .account-balance.sm {
        display: flex;
        flex: 1 1 0px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        .account-ban-amount {
            font-size: 18px;
            margin-bottom: -4px;
        }
        .account-btc-amount {
            font-size: 14px;
        }
        .account-usd-amount {
            font-size: 14px;
        }
    }
}

#qr-code {
    height: 120px !important;
    width: 120px !important;
    box-sizing: border-box;
}

.account-summary-tags .mat-tab-label {
    height: 5rem;
    justify-content: center;
    width: 100%;
    min-width: unset;
}

.account-overview-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    .micro-icon {
        $size: 16px;
        height: $size;
        width: $size;
        font-size: $size;
        margin-right: 8px;
    }
}

.account-summary-tags {
    &.sm {
        display: flex;
        margin-bottom: 8px;
    }
    .account-balance {
        font-size: 18px;
    }
}

.tx-content-container {
    border-radius: 4px;
    border-top-left-radius: 0px;
    &.sm {
        border-radius: 0 !important;
    }
}
.tab-buttons {
    display: flex;
    height: 56px;
    .count-subtitle {
        margin-top: -12px;
    }
    button {
        z-index: 1;
        box-sizing: border-box;
        border-radius: 0;
        height: 100%;
        padding: 0 24px;
        //width: 20%;
        &.divider-border {
            border-bottom: 0;
        }
    }
}
.account-tabs-container .tab-buttons .mat-button-base {
    padding: 0 56px;
}

.tx-content-container .mat-expansion-panel-body {
    padding: 0;
}

.account-tabs-container {
    &.sm {
        margin-right: -16px;
        margin-left: -16px;
        .tab-buttons {
            width: 100%;
            height: 80px;
            display: flex;
            button {
                padding: 0;
                width: 100%;
                .mat-button-wrapper {
                    .mat-icon {
                        $size: 20px;
                        height: $size;
                        width: $size;
                        font-size: $size;
                        margin: 0 !important;
                        margin-bottom: 4px !important;
                    }
                    flex-direction: column;
                    * {
                        line-height: 20px;
                    }
                }
                &.active {
                    box-sizing: border-box;
                }
            }
        }
        .tab-empty-state {
            padding: 32px 16px;
        }
    }
    .tab-empty-state {
        padding: 64px 16px;
    }
}

.filter-drawer {
    input,
    textarea {
        border: 0 !important;
    }
}
